spring.application.name=SB_MVVM

# JSP ?? (???? ?? ??)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.order=1

# Thymeleaf ?? (???? ??, ?? ???)
spring.thymeleaf.view-names=thyme*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.order=2

# Mustache ?? (???? ?? ??)
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.order=3

# ?? ??
server.port=8080

# ?? ?? ??
logging.level.shop.ingong.demo=DEBUG