spring.application.name=SB_MVVM

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? ?? ??
server.port=8081

# Oracle ?????? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=react
spring.datasource.password=react

# MyBatis ??
mybatis.mapper-locations=classpath:shop/ingong/myba/*.xml
mybatis.type-aliases-package=shop.ingong.myba
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ?? (??? ??)
logging.level.shop.ingong.myba=DEBUG
logging.level.org.mybatis=DEBUG