spring.application.name=SB_MVVM

# Oracle ?????? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=react
spring.datasource.password=react
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MyBatis ??
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=shop.ingong.myba.dto
mybatis.configuration.map-underscore-to-camel-case=true

# JSP ?? ?? (?? ??? JSP? ?? ? ??!)
spring.mvc.view.prefix=/WEB-INF/views/emp
spring.mvc.view.suffix=.jsp

# ?? ?? ??
logging.level.kr.or.hyo.repository=DEBUG
logging.level.kr.or.hyo.mapper=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG
