<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.2">
    <archive path="C:/Users/PC-05/.m2/repository/org/junit/platform/junit-platform-engine/1.12.2/junit-platform-engine-1.12.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.17.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/mockito/mockito-junit-jupiter/5.17.0/mockito-junit-jupiter-5.17.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.2">
    <archive path="C:/Users/PC-05/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.2/junit-jupiter-engine-5.12.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.12.2">
    <archive path="C:/Users/PC-05/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.2/junit-jupiter-5.12.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/PC-05/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.5.0/spring-boot-autoconfigure-3.5.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.38">
    <archive path="C:/Users/PC-05/.m2/repository/org/projectlombok/lombok/1.18.38/lombok-1.18.38.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE">
    <archive path="C:/Users/PC-05/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/thymeleaf-spring6-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.5.0/spring-boot-starter-web-3.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.5.0/spring-boot-starter-json-3.5.0.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.7.RELEASE">
    <archive path="C:/Users/PC-05/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.7">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/spring-beans/6.2.7/spring-beans-6.2.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0">
    <archive path="C:/Users/PC-05/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.19.0/jackson-datatype-jdk8-2.19.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.7">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/spring-core/6.2.7/spring-core-6.2.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0">
    <archive path="C:/Users/PC-05/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.19.0/jackson-module-parameter-names-2.19.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.5.0/spring-boot-test-autoconfigure-3.5.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.18">
    <archive path="C:/Users/PC-05/.m2/repository/ch/qos/logback/logback-core/1.5.18/logback-core-1.5.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot/3.5.0/spring-boot-3.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.19.0">
    <archive path="C:/Users/PC-05/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.0/jackson-core-2.19.0.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.1.3.RELEASE">
    <archive path="C:/Users/PC-05/.m2/repository/org/thymeleaf/thymeleaf/3.1.3.RELEASE/thymeleaf-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/PC-05/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.1">
    <archive path="C:/Users/PC-05/.m2/repository/org/xmlunit/xmlunit-core/2.10.1/xmlunit-core-2.10.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.15.0">
    <archive path="C:/Users/PC-05/.m2/repository/io/micrometer/micrometer-observation/1.15.0/micrometer-observation-1.15.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.7">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/spring-test/6.2.7/spring-test-6.2.7.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/PC-05/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.7">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/spring-webmvc/6.2.7/spring-webmvc-6.2.7.jar" />
  </library>
  <library name="Maven: com.oracle.database.jdbc:ojdbc11:23.7.0.25.01">
    <archive path="C:/Users/PC-05/.m2/repository/com/oracle/database/jdbc/ojdbc11/23.7.0.25.01/ojdbc11-23.7.0.25.01.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/PC-05/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.5">
    <archive path="C:/Users/PC-05/.m2/repository/net/bytebuddy/byte-buddy/1.17.5/byte-buddy-1.17.5.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/PC-05/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2">
    <archive path="C:/Users/PC-05/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.2/jakarta.servlet.jsp.jstl-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.41">
    <archive path="C:/Users/PC-05/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.41/tomcat-embed-el-10.1.41.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41">
    <archive path="C:/Users/PC-05/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.41/tomcat-embed-websocket-10.1.41.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/PC-05/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/PC-05/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.33.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/eclipse/jdt/ecj/3.33.0/ecj-3.33.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/PC-05/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.15">
    <archive path="C:/Users/PC-05/.m2/repository/org/mybatis/mybatis/3.5.15/mybatis-3.5.15.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.17.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/mockito/mockito-core/5.17.0/mockito-core-5.17.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/PC-05/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.12.2">
    <archive path="C:/Users/PC-05/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.2/junit-jupiter-params-5.12.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.2">
    <archive path="C:/Users/PC-05/.m2/repository/org/junit/platform/junit-platform-commons/1.12.2/junit-platform-commons-1.12.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/PC-05/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/3.5.0/spring-boot-configuration-processor-3.5.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/PC-05/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/PC-05/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.5.0/spring-boot-starter-tomcat-3.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-starter/3.5.0/spring-boot-starter-3.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.5.0/spring-boot-starter-logging-3.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.5.0/spring-boot-starter-test-3.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.7">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/spring-context/6.2.7/spring-context-6.2.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.19.0">
    <archive path="C:/Users/PC-05/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.0/jackson-databind-2.19.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.7">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/spring-expression/6.2.7/spring-expression-6.2.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0">
    <archive path="C:/Users/PC-05/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.19.0/jackson-datatype-jsr310-2.19.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-test/3.5.0/spring-boot-test-3.5.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.18">
    <archive path="C:/Users/PC-05/.m2/repository/ch/qos/logback/logback-classic/1.5.18/logback-classic-1.5.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.7">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/spring-aop/6.2.7/spring-aop-6.2.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.19.0">
    <archive path="C:/Users/PC-05/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.0/jackson-annotations-2.19.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.15.0">
    <archive path="C:/Users/PC-05/.m2/repository/io/micrometer/micrometer-commons/1.15.0/micrometer-commons-1.15.0.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/PC-05/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/PC-05/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.5.0/spring-boot-starter-thymeleaf-3.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.7">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/spring-jcl/6.2.7/spring-jcl-6.2.7.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:9.2.0">
    <archive path="C:/Users/PC-05/.m2/repository/com/mysql/mysql-connector-j/9.2.0/mysql-connector-j-9.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.7">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/spring-web/6.2.7/spring-web-6.2.7.jar" />
  </library>
  <library name="Maven: com.samskivert:jmustache:1.16">
    <archive path="C:/Users/PC-05/.m2/repository/com/samskivert/jmustache/1.16/jmustache-1.16.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.17.5">
    <archive path="C:/Users/PC-05/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.5/byte-buddy-agent-1.17.5.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/PC-05/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:5.0.0">
    <archive path="C:/Users/PC-05/.m2/repository/jakarta/el/jakarta.el-api/5.0.0/jakarta.el-api-5.0.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.4">
    <archive path="C:/Users/PC-05/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:6.0.0">
    <archive path="C:/Users/PC-05/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:10.1.41">
    <archive path="C:/Users/PC-05/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/10.1.41/tomcat-embed-jasper-10.1.41.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:10.1.41">
    <archive path="C:/Users/PC-05/.m2/repository/org/apache/tomcat/tomcat-annotations-api/10.1.41/tomcat-annotations-api-10.1.41.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/PC-05/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.41">
    <archive path="C:/Users/PC-05/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.41/tomcat-embed-core-10.1.41.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1">
    <archive path="C:/Users/PC-05/.m2/repository/org/glassfish/web/jakarta.servlet.jsp.jstl/3.0.1/jakarta.servlet.jsp.jstl-3.0.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.2">
    <archive path="C:/Users/PC-05/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.2/junit-jupiter-api-5.12.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.3">
    <archive path="C:/Users/PC-05/.m2/repository/org/assertj/assertj-core/3.27.3/assertj-core-3.27.3.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.3.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/awaitility/awaitility/4.3.0/awaitility-4.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mustache:3.5.0">
    <archive path="C:/Users/PC-05/.m2/repository/org/springframework/boot/spring-boot-starter-mustache/3.5.0/spring-boot-starter-mustache-3.5.0.jar" />
  </library>
</eclipse-userlibraries>

